<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <title>Pedro Galvao</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Pedro Galvao</h1>
    <p>Começo meu dia acordando as <strong>5:30</strong>, levanto rapido, tomo banho, depois tomo um cafe e saio para pegar o onibus para a <strong>faculdade</strong>, acabando a faculdade de <strong>12:50</strong>, volto pra casa, tomo banho, almoço e durante a tarde resolvo oque tiver pra fazer de <strong>atividades da faculdade</strong>, no começo da noite vou para a academia e tiro o restante da noite para lazer como assistir uma serie ou jogar algum jogo com meus amigos.</p>
    <br>
    <p><i><q>No final das contas, não são os anos de sua vida que contam. É a vida em seus anos</q><i\><br>~Abraham Lincoln</p>
      <ul>encontre-me
      <li><a href="mailto:pegalvaowow@hotmail.com"> meu e-mail</a></li>
      <li><a href="https://www.instagram.com/ppedro_g/"> meu instagram</a></li>
    </ul>
    <img
      src=" https://christianosantos.com/files/cs1/avatar-homem.jpg"
      alt="imagem de um homem"/>
    <video width="320" height="240" controls>
      <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4" />
    </video>
    <audio controls autoplay loop>
    <source src=" https://christianosantos.com/files/cs1/musica01.mp3" type="audio/ogg">
    </audio>
  </body>
</html>
